<!-- + - 0 - LEGENDE DES COMMENTAIRES -->

<!-- 1 - COMMENTAIRES -->
<!-- * - 2 - OK -->
<!-- // - 3 - POUR INFOS -->
<!-- ? - 4 - ATTENTION -->
<!-- TODO - 5 - A FAIRE -->
<!-- ! - 6 - ERREURS A CORRIGER -->
<!-- NEXT - 7 - PROCHAINE ETAPE -->

<!DOCTYPE html>
<html lang="fr">

<!-- * - 2 - HEAD -->

<head>
    <!-- // - 2 - META -->
    <meta charset=utf-8>
    <meta content="IE=edge" http-equiv=X-UA-Compatible>
    <meta content="width=device-width,initial-scale=1" name=viewport>
    <meta name="keywords" content="hypermétropie, myopie, astigmatisme, lunettes">
    <!-- // - 2 - LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href=style.css rel=stylesheet>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&family=Quicksand:wght@300;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    <title>Clair'Pets</title><!-- TITRE -->
</head>


<!-- TODO - 5 - BODY -->

<body id="content"><!-- 1 - id content / navbar / hamburger / id et class navLinks -->
    <nav class="navbar">
        <div class="hamburger-menu" id="hamburgerMenu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <ul class="nav-links" id="navLinks">
            <li><a href="#welcome">Welcome</a></li>
            <li><a href="#shop">Shop</a></li>
            <li><a href="#avis">Avis</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>


    <!-- TODO - 5 - home section -->

    <section class="home"><!-- 1 - home / h1 / id welcome / aside / img -->
        <h1 id="home">Clair'Pets</h1>
        <img src="favicon.ico" width="50px" alt="chat noir et blanc">
    </section>


    <!-- TODO - 5 - Welcome section -->

    <header><!-- 1 - class welcome / section-welcome / h2 / h4 / id infoButton / h4 -->
        <section id="welcome">
            <div class="welcome">
                <div class="section-welcome">
                    <h2>Clair’Pet apporte une solution à la vue de votre animal !</h2>
                    <h4>Nous avons conçu une gamme de lunettes correctrices pour animaux, <br>afin d'améliorer leur
                        qualité
                        de vie et de leur offrir une vision claire et nette. <br>Nos lunettes sont spécialement conçues
                        pour
                        s'adapter à la morphologie de votre animal.
                    </h4>
                </div>
            </div>
        </section>
        <button>Testez gratuitement</button><!-- ? - 4 - CTA -->

        <h4>Une vision claire pour nos amis à quatre pattes !</h4>

    </header>


    <!-- TODO - 5 - Shop section -->

    <section><!-- 1 - id et class shop / h2 / article / h2 / scroll / img / p -->
        <div id="shop">
            <h2 class="shop">shop</h2>
            <article>
                <h2>Les pupilles de votre animal sont dilatées mais ne rétrécissent pas en pleine lumière.</h2>
                <!-- * - 6 - SCROLL -->
                <div class="scroll">
                    <img src="2419b0346ce9b26e2070499fb9604a72d6a29337_original.jpeg" width="100px" alt="1">
                    <img src="xC6yKJ6ienhqT2-iU0oPr.png" width="100px" loading=eager alt="3">
                    <img src="vue-rapprochee-du-chien-detournant-regard_1048944-21271398.avif" width="100px"
                        height="100px" alt="4">
                    <img src="527910887.jpg" width="100px" loading=eager alt="5">
                    <h2>Les chiens peuvent-ils porter des lunettes ? En un mot, oui. Les chiens peuvent souffrir, et
                        souffrent effectivement, de problèmes de vue et de troubles oculaires entraînant une perte de
                        vision.</h2>
                    <p>_________________________________________</p>
                </div>
            </article>
        </div>

        <h2>Articles</h2>

        <div id="myBtnContainer">
            <button id="infoButton" class="btn active" onclick="filterSelection('all')"> Show
                all</button>
            <button id="infoButton" class="btn" onclick="filterSelection('chiens')"> Chiens</button>
            <button id="infoButton" class="btn" onclick="filterSelection('chats')"> Chats</button>
        </div>
        <section class="articles">
            <div class="container">
                <div class="filterDiv chiens">
                    <div class="card" data-name="chiens">
                        <img src="husky.jpg" width="150px"
                            alt="chien husky noir et blanc yeux marrons portant nos lunettes de vue légèrement fumé en aluminium avec une monture semi-épaisse">
                        <div classe="details">
                            <h5>taille : <span id="details">Peut être fabriqué dans n'importe quelle forme.</span></h5>
                            <h5>couleur : <span id="details">Peut être fabriqué dans n'importe quelle couleur.</span>
                            </h5>
                            <h5>matériaux : <span id="details">Le matériau utilisé pour fabriquer nos lunettes
                                    écologiques est
                                    l'acétate de cellulose.</span></h5>
                            <h5>descriptions : <span id="details">Dérivé de substances naturelles comme le coton et la
                                    pulpe de bois,
                                    il est léger.</span></h5>
                            <h5>prix : <span id="details">11 balles</span></h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="filterDiv chats">
                    <div class="card" data-name="chats">
                        <img src="istockphoto-1397756029-612x612.jpg" width="150px"
                            alt="chat à poil roux tigré aux yeux vert-jaunes portant nos lunettes de vue rondes en aluminium avec une monture très fines">
                        <div classe="details">
                            <h5>taille : <span id="details">Peut être fabriqué dans n'importe quelle forme.</span></h5>
                            <h5>couleur : <span id="details">Peut être fabriqué dans n'importe quelle couleur.</span>
                            </h5>
                            <h5>matériaux : <span id="details">Le matériau utilisé pour fabriquer nos lunettes
                                    écologiques est
                                    l'acétate de cellulose.</span></h5>
                            <h5>descriptions : <span id="details">Dérivé de substances naturelles comme le coton et la
                                    pulpe de bois,
                                    il est léger.</span></h5>
                            <h5>prix : <span id="details">10 balles</span></h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <script>
            filterSelection("all")
            function filterSelection(c) {
                var x, i;
                x = document.getElementsByClassName("filterDiv");
                if (c == "all") c = "";
                for (i = 0; i < x.length; i++) {
                    w3RemoveClass(x[i], "show");
                    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
                }
            }

            function w3AddClass(element, name) {
                var i, arr1, arr2;
                arr1 = element.className.split(" ");
                arr2 = name.split(" ");
                for (i = 0; i < arr2.length; i++) {
                    if (arr1.indexOf(arr2[i]) == -1) { element.className += " " + arr2[i]; }
                }
            }

            function w3RemoveClass(element, name) {
                var i, arr1, arr2;
                arr1 = element.className.split(" ");
                arr2 = name.split(" ");
                for (i = 0; i < arr2.length; i++) {
                    while (arr1.indexOf(arr2[i]) > -1) {
                        arr1.splice(arr1.indexOf(arr2[i]), 1);
                    }
                }
                element.className = arr1.join(" ");
            }

            // Add active class to the current button (highlight it)
            var btnContainer = document.getElementById("myBtnContainer");
            var btns = btnContainer.getElementsByClassName("btn");
            for (var i = 0; i < btns.length; i++) {
                btns[i].addEventListener("click", function () {
                    var current = document.getElementsByClassName("active");
                    current[0].className = current[0].className.replace(" active", "");
                    this.className += " active";
                });
            }
        </script>


        <!--  -->

        <!-- ? - 4 - CTA -->
        <div class="btn-container">
            <button class="btn">Appel gratuit</button>
        </div>
    </section>


    <!-- * - 2 - Image-chat -->
    <div class="hero-text"><!-- 1 - hero-text / section-image-chat / section-text-chat / p -->
        <img class="section-image-chat" src="chat-noir-et-blanc.jpg" width="70%" alt="Image d'arrière-plan">
        <p class="section-text-chat">Une vision claire pour nos amis à quatre pattes ! <br>Il est vrai que nos amis
            les chats ont une super vision, <br>mais ils peuvent aussi avoir besoin de lunettes
            correctrices.
        </p>
    </div>


    <!-- TODO - 5 - Témoignages Section - ADD INPUT BUTTON POUR AJOUTER DES AVIS UTILISATEURS -->
    <section class="une" id="avis">
        <div class="container-une">

            <!-- Témoignage 1 -->
            <h2 class="text-une">Témoignages</h2>
            <div class="grid">
                <div class="tem1">
                    <div class="tem1">
                        <div class="entete"> M.D</div>
                        <div>
                            <h4 class="une-font">Marie Dupont</h4>
                            <p class="une-sous-font">Fille de bénéficiaire</p>
                        </div>
                    </div>
                    <p class="une-comm-font">"Mon chien a bénéficié de ces lunettes et nous revoit de nouveau." </p>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>

                </div>
            </div>

            <!-- Témoignage 2 -->
            <div class="grid">
                <div class="tem1">
                    <div class="tem1">
                        <div class="entete"> J.L</div>
                        <div>
                            <h4 class="une-font">Jean Lambert</h4>
                            <p class="une-sous-font">Bénéficiaire</p>
                        </div>
                    </div>
                    <p class="une-comm-font">"Ces lunettes sont parfaites. Notre chat, mioppe de naissance, revit."</p>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
            </div>

            <!-- Témoignage 3 -->
            <div class="grid">
                <div class="tem1">
                    <div class="tem1">
                        <div class="entete"> S.T</div>
                        <div>
                            <h4 class="une-font">Sophie Tremblay</h4>
                            <p class="une-sous-font">Bénéficiaire</p>
                        </div>
                    </div>
                    <p class="une-comm-font">"Merci, notre chien a repris la joie de vivre."</p>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <!-- * - 2 - Contact section -->

    <section id="contact"><!-- 1 - form-titre / form-sous-titre / form -->
        <form action=index.html method=post>
            <b class=form-titre>Formulaire de contact</b><br>
            <p class=form-sous-titre>
                Remplissez le formulaire ci-dessous<br>pour nous contacter</p>
            <div class=form>
                <label for=nom>Nom :</label><br>
                <input id=nom name=nom placeholder="Nom"><br>
                <label for=prenom>Prénom :</label><br>
                <input id=prenom name=prenom placeholder="Prénom"><br>
                <label for=email>Email :</label><br>
                <input id=email name=email placeholder="Email"><br>
                <label for=message>Message :</label><br>
                <textarea id=message name=message placeholder="Message"></textarea><br>
                <input type=submit value=Envoyer><br>
            </div>
        </form>
    </section>


    <!-- * - 2 - FOOTER -->

    <footer"><!-- * - 2 - droits / h6 -->
        <div class="droits">
            <h6>&copy; 2025 Projet_2. Tous droits réservés. @onlineformapro
                <br>Mentions légales | Politique de confidentialité | Conditions générales de vente<br>

            </h6>
            <a class="agrees" href="https://www.direct-optic.fr" target="_blank">Faible coût, qualité certifiée par des
                opticiens
                agréés par directOptic&audition</a>
        </div>

        </footer>


        <!-- * - 2 - a / span / svg -->
        <a href=" #content" class="back-to-top"><!-- 1 -  back-to-top -->
            <span>Retour en haut</span>
            <!-- aria-hidden="true" opur masquer l'icon de l'écran -->
            <svg width="24" height="24" viewbox=" 0 0 24 24" aria-hidden="true">
                <path d="M5 12h14" />
                <path d="m12 5 7 7-7 7" />
            </svg>
        </a>


        <script src="script.js"></script><!-- * - 2 - Script : activer le menu mobile -->




</body>

</html>